# spider

./: .gitignore  Jenkinsfile  pom.xml
common/: pom.xml
common/src/main/java/com/yssj/common/annotation/: AddGroup.java  Group.java  UpdateGroup.java
common/src/main/java/com/yssj/common/autogenerate/: CodeGeneratorBo.java  Config.java  GenApplication.java  MyAutoGenerator.java
common/src/main/java/com/yssj/common/dto/: BasePageRequest.java  IdsRequest.java
common/src/main/java/com/yssj/common/dto/request/: AnswerRecordRequest.java
common/src/main/java/com/yssj/common/dto/response/: AnswerRecordResponse.java  YsesUserInfo.java
core/: Dockerfile  pom.xml
core/src/main/java/: ProjectStartup.java  StartApplication.java
core/src/main/java/com/yssj/core/: Context.java
core/src/main/java/com/yssj/core/config/: CaffeineCacheConfig.java  CorsConfig.java  JacksonConfig.java  MyInterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringFoxConfig.java
core/src/main/java/com/yssj/core/constants/: Constants.java  RedisKey.java
core/src/main/java/com/yssj/core/framework/cache/: ICache.java  JvmCache.java
core/src/main/java/com/yssj/core/framework/exception/: AuthException.java  GlobalExceptionHandler.java  SysException.java
core/src/main/java/com/yssj/core/framework/filter/: MdcFilter.java  MyCrossFilter.java  ParamFilter.java  ParameterRequestWrapper.java
core/src/main/java/com/yssj/core/framework/interceptor/: AppAuthInterceptor.java  PcAuthInterceptor.java
core/src/main/java/com/yssj/core/framework/mybatis/: MyMetaObjectHandler.java  MybatisMapperDynamicLoader.java  RefConfig.java
core/src/main/java/com/yssj/core/framework/validator/: ValidatorUtils.java
core/src/main/java/com/yssj/core/framework/web/: Dto2PageConverter.java  PageUtil.java  PageWrapper.java  Response.java  RestStatus.java
core/src/main/java/com/yssj/core/module/crawler/controller/: GoodsController.java
core/src/main/java/com/yssj/core/module/crawler/entity/: Goods.java
core/src/main/java/com/yssj/core/module/crawler/mapper/: GoodsMapper.java
core/src/main/java/com/yssj/core/module/crawler/service/: IGoodsService.java
core/src/main/java/com/yssj/core/module/crawler/service/impl/: GoodsServiceImpl.java
core/src/main/java/com/yssj/core/module/sys/constants/: Constants.java
core/src/main/java/com/yssj/core/module/sys/service/: IYsesUserInfoService.java
core/src/main/java/com/yssj/core/module/sys/service/impl/: YsesUserInfoServiceImpl.java
core/src/main/java/com/yssj/core/utils/: JacksonUtil.java  RobotNotify.java  RsaDataUtils.java  SnowflakeIdWorker.java  TokenUtils.java
core/src/main/resources/: application-aliyun.yml  application-dev.yml  application.yml  category.json  logback.xml
core/src/main/resources/doc/: readme  xxx.sql
